.btn
  display: inline-block
  width: 100%
  max-width: 270px
  height: 50px
  line-height: 50px
  color: #212121
  border: 2px solid #232323
  font-size: 18px
  font-family: $mainBoldFont
  text-align: center
  transition: all 0.2s ease-in
  text-transform: uppercase
  &:hover
    color: #fff
    background-color: #212121
    opacity: 0.5
    font-size: 22px