.owl-nav
  .owl-prev
    position: absolute
    background: url(../img/svg/arrow-left.svg) 0 0 no-repeat
    background-size: 100%
    width: 15px
    height: 15px
    transition: all 0.4s ease
    cursor: pointer
    &.disabled
      opacity: 0
      cursor: inherit
  .owl-next
    position: absolute
    background: url(../img/svg/arrow-right.svg) 0 0 no-repeat
    background-size: 100%
    width: 15px
    height: 15px
    transition: all 0.4s ease
    cursor: pointer
    &.disabled
      opacity: 0
      cursor: inherit