header
  .header
    padding-top: 50px
    min-height: 920px
    min-width: 480px
    background: url("../img/general/top_bg.jpg") no-repeat fixed center
    background-size: cover
    .header-menu
      margin-bottom: 300px
    .header-nav
      width: 80%
      display: inline-block
      vertical-align: top
      text-align: right
      position: relative
      ul
        display: inline-block
        vertical-align: top
        position: absolute
        right: 30px
        top: -130px
        transition: all .7s cubic-bezier(.7,0,.3,1)
        &.open_nav
          top: 0
          transition: all .7s cubic-bezier(.7,0,.3,1)
        li
          display: inline-block
          margin-right: 15px
          a
            text-transform: uppercase
            font-family: $mainBoldFont
            font-size: 20px
            position: relative
            &:after
              content: ''
              display: block
              position: absolute
              width: 0
              height: 2px
              background: transparent
              left: 0
              bottom: 0
              transition: all 0.5s cubic-bezier(.7,0,.3,1)
            &:hover:after
              width: 100%
              background: #778899
            &:hover
              color: #e64a19
              transition: all 0.3s cubic-bezier(.7,0,.3,1)
    .header-nav_menu-button
      display: inline-block
      position: relative
      width: 20px
      height: 20px
      transition: all 0.5s cubic-bezier(.7,0,.3,1)
      cursor: pointer
      &:hover span
        background: #e64a19
        transition: all 0.4s cubic-bezier(.7,0,.3,1)
      span
        display: block
        position: absolute
        height: 3px
        width: 100%
        background: #212
        opacity: 1
        left: 0
        transform: rotate(0deg)
        transition: .4s cubic-bezier(.7,0,.3,1)
        &:nth-child(1)
          top: 4px
          transform-origin: left center
        &:nth-child(2)
          top: 12px
          transform-origin: left center
        &:nth-child(3)
          top: 20px
          transform-origin: left center
      &.open
        transform: rotate(90deg)
        span
          &:nth-child(1)
            transform: rotate(45deg)
            top: 5px
            left: 6px
          &:nth-child(2)
            width: 0
            opacity: 0
          &:nth-child(3)
            transform: rotate(-45deg)
            top: 19px
            left: 6px
    .storyteller
      text-align: right
      .storyteller-inner
        display: inline-block
        max-width: 570px
        h1
          font-family: $mainBoldFont
          text-transform: uppercase
          font-size: 72px
          margin-bottom: 70px
          position: relative
          &:after
            content: ''
            display: block
            width: 153px
            height: 5px
            background-color: #000
            position: absolute
            right: 0
        p
          font-size: 18px
          line-height: 34px
          margin-bottom: 60px

