footer
  background: #212121
  min-width: 480px
  .footer
    padding: 75px 0 40px
    color: #999
    .footer-top
      padding-bottom: 30px
      border-bottom: 1px solid #474747
      margin-bottom: 30px
      .footer-top_left
        width: 40%
        display: inline-block
        margin-right: 110px
        .footer-logo
          margin-bottom: 25px
          a
            color: #FFFFFF
            &:hover
              color: #e64a19
        p
          margin-bottom: 25px
          font-size: 14px
          line-height: 24px
        .footer-form
          .footer-form_line
            margin-bottom: 20px
          input,
          textarea
            background: none
            border: none
            border-bottom: 1px solid #474747
            padding-bottom: 10px
            height: 35px
          input
            width: 48%
            margin-right: 18px
            &:last-child
              margin-right: 0
            &::placeholder
              text-indent: 0
              transition: text-indent 0.5s ease
            &:focus
              border-bottom: 1px solid #ffff00
              transition: all 1s ease
              outline: none
              &::placeholder
                text-indent: 230px
                transition: text-indent 0.5s ease
          textarea
            width: 100%
            overflow: hidden
            height: 70px
            &:focus
              border-bottom: 1px solid #ffff00
              transition: all 1s ease
              outline: none
            &:focus::placeholder
              opacity: 0
              transition: opacity 0.3s ease
            &:not(:focus)::placeholder
              opacity: 1
              transition: opacity 0.3s ease
          button
            background: none
            border: none
            text-transform: uppercase
            &:after
              content: ''
              display: inline-block
              border-width: 5px 0 5px 8px
              border-color: transparent transparent transparent #bfbfbf
              border-style: solid
              margin-left: 5px

            &:hover
              color: #fff
              transition: all .4s ease
              &:after
                border-color: transparent transparent transparent #fff
                transition: all .4s ease
      .footer-top_right
        width: 50%
        display: inline-block
        vertical-align: top
        h3
          text-transform: uppercase
          color: #FFFFFF
          margin-bottom: 20px
        .links-menu,
        .friends-menu,
        .social-menu
          display: inline-block
          vertical-align: top
          width: 20%
          margin-right: 110px
          &:last-child
            margin-right: 0
          li
            a
              color: #999
              font-size: 14px
              line-height: 28px
              &:hover
                color: #FFFFFF
                transition: all .4s ease
    .footer-bottom
      .footer-copyright
        display: inline-block
        width: 40%
        p,
        span
          font-size: 14px
      .footer-info
        display: inline-block
        vertical-align: top
        width: 60%
        text-align: right
        li
          display: inline-block
          margin-right: 40px
          &:last-child
            margin-right: 0
          a
            font-size: 14px
            color: #999
            text-transform: uppercase
            &:hover
              color: #FFFFFF
              transition: all .4s ease


