.logo
  display: inline-block
  vertical-align: top
  font-family: $mainBoldFont
  font-size: 20px
  text-transform: uppercase
  width: 20%
  &:hover
    a
      color: #e64a19
      transition: all 0.4s cubic-bezier(.7,0,.3,1)