@font-face
  font-family: SourceSansPro-Regular
  src: url('../fonts/SourceSansPro-Regular.ttf')
  font-style: normal
  font-weight: normal
@font-face
  font-family: SourceSansPro-Bold
  src: url('../fonts/SourceSansPro-Bold.ttf')
  font-style: normal
  font-weight: bold