@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .section-advantages
    .advantages-item
      margin: 0 25px
  .section-featured-articles
    .featured-items
      .featured-item
        p
          font-size: 16px
      .owl-nav
        .owl-prev
          left: 45%
          top: inherit
          bottom: 5%
        .owl-next
          right: 45%
          top: inherit
          bottom: 5%
  .section-article_slider
    .article-slider
      .owl-nav
        .owl-prev
          left: 45%
          top: inherit
          bottom: 10%
        .owl-next
          right: 45%
          top: inherit
          bottom: 10%
  footer
    .footer
      .footer-top
        .footer-top_left
          margin-right: 95px
          .footer-form
            input
              margin-right: 15px
        .footer-top_right
          .links-menu,
          .friends-menu,
          .social-menu
            margin-right: 95px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .section-featured-articles
    .featured-items
      .featured-item
        width: 90%
        text-align: center
        padding: 40px 20px
        margin-right: 0
        p
          font-size: 21px
          margin-bottom: 60px
        .featured-item_person
          img
            margin-right: 30px
  .section-portfolio
    .portfolio-block
      .portfolio-item
        width: 50%
        img
          width: 100%
  .section-articles
    .articles-row
      .articles-item
        .article-text
          padding-top: 40px
  .section-article_slider
    .article-slider
      font-size: 14px
      .article-slider_item
        padding: 15px
  footer
    .footer
      .footer-top
        .footer-top_left
          margin-right: 70px
          .footer-form
            input
              margin-right: 11px
        .footer-top_right
          .links-menu,
          .friends-menu,
          .social-menu
            margin-right: 65px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .section-advantages
    .advantages-item
      width: 100%
      text-align: center
      margin: 0 0 30px
      &:last-child
        margin: 0 0 0
      h3
        &:before
          left: 46%
  .section-featured-articles
    .featured-items
      .featured-item
        text-align: left
  .section-team
    .team
      .team-member
        font-size: 15px
        width: 30%
        margin-bottom: 30px
  .section-facts
    .facts-block
      padding: 40px 20px
      .facts-item
        width: 45%
        span
          &:first-child
            font-size: 24px
          &:last-child
            font-size: 18px
  .section-articles
    text-align: center
    .articles-row
      .articles-item
        width: inherit
        margin-right: 0
        border-bottom: 1px solid #212121
        img
          display: none
        .article-text
          p
            margin-bottom: 20px
  footer
    .footer
      .footer-top
        .footer-top_left
          width: 100%
          margin-right: 0
          .footer-form
            margin-bottom: 30px
            input
              &:focus
                &::placeholder
                  text-indent: 350px
        .footer-top_right
          width: 100%
          text-align: center
          .links-menu,
          .friends-menu,
          .social-menu
            margin-right: 65px
      .footer-bottom
        .footer-info
          li
            margin-right: 15px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .section-article_slider
    .article-slider
      .article-slider_item
        padding: 5px
      .owl-nav
      .owl-prev
        left: 10px
        top: 45%
      .owl-next
        right: 10px
        top: 45%




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .section-advantages
    .advantages-item

/**/
